<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>은민정! 어디갈래!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Gp
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<style>
    @font-face {
        font-family: 'Mabinogi_Classic_TTF'; /*font 이름*/
        font-style: 'normal'; /* font 스타일 정의 (기울임, 일반) */
        font-weight: 400; /* font 굵기 정의 */
        /* 브라우저&디바이스 환경에 따른 font 파일 위치 정의 */
        src: url('Mabinogi_Classic_TTF.eot'); /* IE9 Compat Modes */
        src: url('Mabinogi_Classic_TTF.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('Mabinogi_Classic_TTF.woff2') format('woff2'),
            /*  Modern Browsers */ url('Mabinogi_Classic_TTF.woff') format('woff'), /* Modern Browsers */ url('Mabinogi_Classic_TTF.ttf') format('truetype'),
            /* Safari, Android, iOS */ url('Mabinogi_Classic_TTF.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    /* 폰트 적용 */
    section {
        font-family: 'Mabinogi_Classic_TTF';
    }
    body {
        font-family: 'Mabinogi_Classic_TTF';
    }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html" style="font-family: 'Mabinogi_Classic_TTF'">은민정<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1><a style="font-family: 'Mabinogi_Classic_TTF'">어디로 가고싶니</a><span>.</span></h1>
          <!-- <h2>We are team of talented digital marketers</h2> -->
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="select1" class="select1">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/select1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <style>
                .traffictable {
                    table-layout: fixed;
                }
                td {
                    padding: 5px;
                    margin: 5px;
                    /* border: 1px solid; */
                }
            </style>
            <table class="traffictable">
                <!-- <tr>
                    <td>방향</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="radio" name="traffic-way" value="goUp"/>  위로!</td>
                    <td><input type="radio" name="traffic-way" value="goDown"/>  아래로!</td>
                    <td><input type="radio" name="traffic-way" value="goEverywhere"/>  어디로든!</td>
                </tr> -->
                <tr>
                    <td>뭘타고???</td>
                </tr>
                <tr>
                    <td><input type="radio" id="radioKTX" name="traffic-select" value="train"/> <label for="radioKTX">KTX</label></td>
                    <td><input type="radio" id="radioAirplane" name="traffic-select" value="airplane"/> <label for="radioAirplane">비행기</label></td>
                    <td><input type="radio" id="radioAnything" name="traffic-select" value="anything"/> <label for="radioAnything">아무거나!</label></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" id="selecttraffic" onclick="goNext1()">다음!</button></td>
                </tr>
            </table>
          </div>
        </div>

      </div>
    </section><!-- End select1 Section -->

    <!-- ======= select2 Section ======= -->
    <section id="select2" class="select2" style="display:none">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/select2.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <style>
                  .traffictable {
                      table-layout: fixed;
                  }
                  td {
                      padding: 5px;
                      margin: 5px;
                      /* border: 1px solid; */
                  }
              </style>
              무엇을 결정해 드릴까요
              <table class="traffictable">
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="radio" id="radiostart" name="randomthings" value="start"/>  <label for="radiostart">출발지</label></td>
                    <td><input type="radio" id="radioend" name="randomthings" value="end"/>  <label for="radioend">도착지</label></td>
                    <td><input type="radio" id="radioboth" name="randomthings" value="both"/>  <label for="radioboth">둘다!!!</label></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" onclick="goNext2()">다음!</button></td>
                  </tr>
              </table>
            </div>
          </div>
  
        </div>
      </section><!-- End select2 Section -->

    <!-- ======= select3 Section ======= -->
    <section id="select3" class="select3" style="display:none">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/select3.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <style>
                  #select3Param {
                      text-align: center;
                  }
              </style>
              <div id="select3Param" >
                <a id="selectedWhere"></a>는 어느곳인가요?? <br><br>
                <select id="selectSpot">
                    
                </select>
              </div>
              <button style="float: right;" onclick="goSelect3();">다음!</button>
            </div>
          </div>
  
        </div>
      </section><!-- End select3 Section -->

    <!-- ======= okresult Section ======= -->
    <section id="okresult" class="okresult" style="display:none;">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/okresult.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <style>
                #finalresult{
                    text-align: center;
                }
                .start {
                    background: linear-gradient(to top, #FFF56E	 50%, transparent 50%);
                }
                .end {
                    background: linear-gradient(to top, #FF6A89 50%, transparent 50%);
                }
                .traffic {
                    background: linear-gradient(to top, #46AA46 50%, transparent 50%);
                }
                .line {
                    background: linear-gradient(to top, #A0A0FF 50%, transparent 50%);
                }
              </style>
              <div id="finalresult">
                은민정,,, 당신들은 <a id="final_traffic" class="traffic">기차</a>를 타고 <br>
                <a id="final_start" class="start">서울</a>에서 출발하게 되었습니다... <br>
                그리고 <a id="final_end" class="end">남원</a>에 도착하게 되었습니다... <br>
                <a id="trainLine" class="line"></a>
                <a id="trainLineExplain"></a>
                <br><br>
                <button onclick="goToMain()">다시할래</button>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End okresult Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>HONGBIN<span>.</span></h3>
              <p>
                Korea, Incheon<br><br>
                <strong>Phone:</strong> +82 10 6491 7318<br>
                <strong>Email:</strong> dev.bin95@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
                <a style="background: rgba(248,221,240, 1.0);" href="https://www.instagram.com/redbean9.5" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div> -->
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="index.js"></script>
</body>

</html>